MainWindow.xaml

<Window x:Class="R_Copy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_Copy"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="R-Copy" Height="451" Width="898" Background="#FF464646">
    <Grid Background="#FF4A4A4A" Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SourceFrom" HorizontalAlignment="Left" Margin="369,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="28" Grid.Column="1" FontSize="15" FontFamily="Microsoft Sans Serif" Grid.ColumnSpan="2"/>
        <Label x:Name="FromLabel" Content="Copy from:" HorizontalAlignment="Left" Margin="363,117,0,0" VerticalAlignment="Top" Height="40" Width="155" Foreground="White" FontSize="24" FontFamily="Microsoft Sans Serif" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="FromLabel_Copy" Content="To:" HorizontalAlignment="Left" Margin="364,216,0,0" VerticalAlignment="Top" Height="40" Width="44" Foreground="White" FontSize="24" FontFamily="Microsoft Sans Serif" Grid.Column="1"/>
        <TextBox x:Name="DestinationCopy" HorizontalAlignment="Left" Margin="369,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="28" Grid.Column="1" FontSize="15" FontFamily="Microsoft Sans Serif" Grid.ColumnSpan="2"/>
        <Label x:Name="FromLabel_Copy1" Content="Options" HorizontalAlignment="Left" Margin="1,96,0,0" VerticalAlignment="Top" Height="40" Width="155" Foreground="White" FontSize="26" FontFamily="Microsoft Sans Serif" Grid.Column="1"/>
        <Button x:Name="StartCopy" Content="Start" HorizontalAlignment="Left" Margin="325,340,0,0" VerticalAlignment="Top" Height="48" Width="497" Background="#FF6300AA" Foreground="White" Click="StartCopy_Click" FontSize="20" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Grid.ColumnSpan="2" UseLayoutRounding="True" Grid.Column="1"/>
        <Label x:Name="FromLabel_Copy2" Content="Thread amount? (max 128)" HorizontalAlignment="Left" Margin="1,144,0,0" VerticalAlignment="Top" Height="40" Width="180" Foreground="White" FontSize="14" FontFamily="Microsoft Sans Serif" Grid.Column="1"/>
        <TextBox x:Name="NumberOfThreads" HorizontalAlignment="Left" Margin="210,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="25" Grid.Column="1" FontFamily="Microsoft Sans Serif" FontSize="15" MaxLines="1" MaxLength="3" IsUndoEnabled="False" UseLayoutRounding="False" AcceptsTab="True"/>
        <Label x:Name="FromLabel_Copy3" Content="Exclude folder(s)? (separate with comma)" HorizontalAlignment="Left" Margin="3,180,0,0" VerticalAlignment="Top" Height="40" Width="272" Foreground="White" FontSize="14" FontFamily="Microsoft Sans Serif" Grid.Column="1"/>
        <TextBox x:Name="FoldersToExclude" HorizontalAlignment="Left" Margin="4,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="65" FontSize="15" FontFamily="Microsoft Sans Serif" Grid.Column="1"/>
        <Button x:Name="SelectSource" Grid.Column="2" Content="Choose" HorizontalAlignment="Left" Margin="287,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.507" Background="#FF6300AA" Foreground="White" Height="30" Width="62" Click="SelectSource_Click" BorderThickness="0,1,0,0"/>
        <Button x:Name="SelectDest" Grid.Column="2" Content="Choose" HorizontalAlignment="Left" Margin="287,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.507" Background="#FF6300AA" Foreground="White" Height="28" Width="62" Click="SelectDest_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="239" Margin="31,86,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="301" Grid.ColumnSpan="2" Fill="#FF353535" Panel.ZIndex="-1" RadiusX="20" RadiusY="20" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="239" Margin="325,86,0,0" Stroke="#001D1D1A" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2" Fill="#FF353535" Panel.ZIndex="-1" Grid.Column="1" UseLayoutRounding="True" RadiusX="20" RadiusY="20" StrokeThickness="0"/>
        <Image Margin="31,0,148,336" Source="/r-copy.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label x:Name="Version" Grid.Column="2" Content="v1.5" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Height="26" Width="41" Foreground="White" FontFamily="Microsoft YaHei" FontSize="14"/>
        <Button x:Name="excludeHelp" Grid.Column="1" Content="How to exclude?" HorizontalAlignment="Left" Margin="4,290,0,0" VerticalAlignment="Top" Width="100" Background="#FF008C4F" Foreground="White" Click="excludeHelp_Click" BorderBrush="{x:Null}"/>

    </Grid>
</Window>